sonar.projectKey=KinamelNepal-Backend
sonar.projectName=KinamelNepal Backend
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Exclude migrations and virtualenv
sonar.exclusions=**/migrations/**,**/venv/**,**/__pycache__/**,**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.html,**/*.css,**/*.scss,**/node_modules/**

# Language
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage (if using pytest or coverage)
sonar.python.coverage.reportPaths=coverage.xml

sonar.login=sqp_ff085be6e5d09227e1df77b60a034fce17feaad8

sonar.host.url=http://localhost:9000