sonar.projectKey=Findatable-Backend
sonar.projectName=Findatable Backend
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Exclude migrations and virtualenv
sonar.exclusions=**/migrations/**,**/venv/**,**/__pycache__/**,**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.html,**/*.css,**/*.scss,**/node_modules/**

# Language
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage (if using pytest or coverage)
sonar.python.coverage.reportPaths=coverage.xml

sonar.login=sqp_7bb405c96c1b8f1aa716422e4651d0f065393284

sonar.host.url=http://localhost:9000